# open-gl-videoplay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openglvideoplaying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openglvideoplaying/: Camera.kt  GlRenderer.kt  MainActivity.kt  ShaderHelper.kt  ShaderSourceCode.kt  Sphere.kt  VRVideoRenderer.kt  VideoSurfaceView.kt  VrVideoRenderer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openglvideoplaying/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
